<!DOCTYPE html>
<html lang="pt-br">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>testeHome</title>
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">

<style>
  a{text-decoration: none;}
body { text-align: center; font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;}
h1 { margin-top: 100px; margin-bottom: 80px; font-size: 80px; color: beige;}
.container-fluid{ padding-left: 50px; padding-right: 50px;}
#opcoes { background-color:  rgba(0, 0, 0, 0.8); border-radius: 20px; font-size: large; margin-left: 95px; width: 200px;}
#opcoes:hover { background-color: rgba(0,0,0, 0.7); cursor: pointer;}
#opcoes_:hover { background-color: #404239;}
div#escurecer {position: absolute; top:0; left: 0; width: 100%; height: 100%; background-color: rgba(0, 0, 0, 0.4); /* Cor preta com 50% de transparência */ }
</style>

</head>
<body>

  <img src="image.png" style="position: fixed; left: 0px; top: 0px; z-index: -10; width: 100%;">
    <h1> Planejamento </h1> 
    <div class="container-fluid">
      <div class="row">
          <div class="text-white pt-4 pb-4 mb-3" id="opcoes"><a class="text-white pt-4 pb-4" href="testeNovasExcursoes.html">Novas excursões</a></div> 
          <div class="text-white pt-4 pb-4 mb-3" id="opcoes"><a class="text-white pt-4 pb-4" href="testefinalizacao.html">Finalização</a></div> 
          <div class="text-white  pt-4 pb-4 mb-3" id="opcoes"><p>Contatos</p></div>
          <div class="text-white  pt-4 pb-4 mb-3" id="opcoes"> <p>Solicitações</p></div>
      </div>

      <footer style="margin-top:200px;">
        <p style="color: beige;">&copy; Patti_tur</p>
    </footer>
    </div>
</body>
</html>
